{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=timewisev2;User=root;Password=gdfgdfgT876.;CharSet=utf8mb4;SslMode=Preferred;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Sms": {
    "ApiKey": "",
    "BaseUrl": "https://sms.ru/sms/send"
  },
  "WebPush": {
    "VapidPublicKey": "BGjs63mjMgo4WG4zzoJwLs1EGUqeJKv0Fn7FVA3iZBTIbBc5V3u25DHszO7xXnhtS3vybskJ4FYI6hR3y5PzaCc",
    "VapidPrivateKey": "_4Gq79pKYA04uKseKpfXSut1ZXmwshNkqyLUefQX_Y0",
    "Subject": "mailto:admin@timewise.ru"
  },
  "YandexMaps": {
    "ApiKey": "d844349e-2b4e-4e74-8644-1c4c1e719540"
  },
  "AllowedHosts": "*"
}
